﻿<Window x:Class="ProceduralPass.NewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceduralPass"
        mc:Ignorable="d"
        Title="Add New Login" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF1D1D1D">
    <Grid Margin="0">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="None" Foreground="White" FontSize="18" Height="37"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="200" MinHeight="25" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Foreground="White"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="addNewLogin" IsDefault="True" IsTabStop="False" Background="#FF666666" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="None" Foreground="White" FontSize="18" Height="37"/>
        <TextBox Name="Website" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="200" MinHeight="25" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
